EPubReader/MainWindow.xaml

<Window x:Class="EPubReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        <ContextMenu x:Key="CustomContextMenu" StaysOpen="True">
            <MenuItem x:Name="AddBookmarkContext" Header="Add Bookmark" Click="AddBookmark_Click"></MenuItem>
            <MenuItem Header="Overlight"></MenuItem>
            <MenuItem Header="Blaaaa"></MenuItem>
        </ContextMenu>
    </Window.Resources>

    <Grid Name="RootContainer">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu x:Name="MenuBar" Height="24" Margin="0,0,0.429,0" VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem x:Name="MenuFileOpen" Header="_Open" Click="MenuFileOpen_Click"></MenuItem>
                <MenuItem x:Name="MenuFileClose" Header="_Close" Click="MenuFileClose_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem x:Name="MenuFileQuit" Header="_Quit" Click="MenuFileQuit_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem x:Name="NightMode" Header="_Night Mode" Click="NightMode_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem x:Name="goBack" Header="Continuous" Click="goBack_Click"></MenuItem>
            </MenuItem>

            <MenuItem x:Name="mNavigationMenu" Header="_Navigation">
                
            </MenuItem>

            <MenuItem Header="_About">
            </MenuItem>
        </Menu>
        <DockPanel LastChildFill="False" Grid.Row="1">
            <WebBrowser x:Name="BookDocBrowser" Visibility="Collapsed" />
            <WebBrowser x:Name="BookNavDocBrowser" Visibility="Collapsed" />
            <WebBrowser x:Name="InfoDocBrowser" Visibility="Collapsed" />
        </DockPanel>
    </Grid>
</Window>